# book-app

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/programacion/: RestApplication.java
src/main/java/com/programacion/config/: AppConfig.java  BookMapper.java  BookMapperProvider.java
src/main/java/com/programacion/controller/: BookController.java
src/main/java/com/programacion/dto/: AbstractPokemonService.java  Author.java  Book.java  Jdbc.java  PokemonService.java
src/main/java/com/programacion/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
