plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.programacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonversion = '3.1.0'
}

dependencies {

    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")

    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.jboss:jandex'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'

    implementation ('io.helidon.integrations.cdi:helidon-integrations-cdi-jpa') {
        exclude group: 'com.sun.xml.bind'
    }
    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.glassfish:jakarta.el'

    implementation 'io.helidon.microprofile.openapi:helidon-microprofile-openapi'
    implementation 'io.helidon.integrations.openapi-ui:helidon-integrations-openapi-ui'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

application {
    mainClass = 'com.run.Main'
}