plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.programacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonversion = '3.1.0'
}

dependencies {

    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")

    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.jboss:jandex'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'
//    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa'


//    implementation 'jakarta.activation:jakarta.activation-api'
//    implementation 'jakarta.annotation:jakarta.annotation-api'
//    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
//    implementation 'jakarta.inject:jakarta.inject-api'
//    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
//    implementation 'jakarta.transaction:jakarta.transaction-api'


//    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

    implementation 'org.glassfish:jakarta.el'

}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

application {
    mainClass = 'com.run.Main'
}